ServerTokens Prod
ServerSignature Off
<Directory />
    Options -Indexes
    AllowOverride None
    Require all denied
</Directory>
<Directory "/usr/local/apache2/htdocs">
    Options -Indexes -Includes
    AllowOverride None
    Require all granted
</Directory>
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
FileETag None
<Location />
    <LimitExcept GET POST HEAD>
        Require all denied
    </LimitExcept>
</Location>
TraceEnable off
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{THE_REQUEST} !HTTP/1.1$
    RewriteRule .* - [F]
</IfModule>
<FilesMatch "^\.">
    Require all denied
</FilesMatch>