Listen 443
<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerAdmin admin@midominioseguro.com
        ServerName www.midominioseguro.com
        DocumentRoot /usr/local/apache2/htdocs

        ErrorLog /usr/local/apache2/logs/error_log
        CustomLog /usr/local/apache2/logs/access_log combined

        SSLEngine on
        SSLCertificateFile /usr/local/apache2/conf/server.crt
        SSLCertificateKeyFile /usr/local/apache2/conf/server.key

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
    </VirtualHost>

    <VirtualHost *:80>
       ServerName www.midominioseguro.com
       Redirect permanent / https://www.midominioseguro.com/
    </VirtualHost>
</IfModule>